# dxyStart

./: .project  README.md  pom.xml
files/: cron.txt  dxystart.sql
src/main/java/com/aat/dxfy/: Package.java
src/main/java/com/aat/dxfy/base/: CommonConstant.java
src/main/java/com/aat/dxfy/base/aop/: LoginOutAspect.java
src/main/java/com/aat/dxfy/base/assist/: SafeComponent.java
src/main/java/com/aat/dxfy/base/assist/annotation/: CurrentUser.java
src/main/java/com/aat/dxfy/base/assist/bind/: CurrentUserMethodArgumentResolver.java
src/main/java/com/aat/dxfy/base/assist/exception/: DefaultExceptionHandler.java
src/main/java/com/aat/dxfy/base/assist/modules/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java
src/main/java/com/aat/dxfy/base/bean/: Menu.java  OuthCompany.java  OuthToken.java  Ress.java  Role.java  SessionOnline.java  Urlauth.java  User.java  User1info.java  User2edu.java  User3job.java  User4log.java
src/main/java/com/aat/dxfy/base/dao/: OuthCompanyDao.java  OuthCompanyDao.xml  OuthTokenDao.java  OuthTokenDao.xml  RessDao.java  RessDao.xml  RoleDao.java  RoleDao.xml  RoleResDao.java  RoleResDao.xml  UrlauthDao.java  UrlauthDao.xml  User1infoDao.java  User1infoDao.xml  User2eduDao.java  User2eduDao.xml  User3jobDao.java  User3jobDao.xml  User4logDao.java  User4logDao.xml  UserDao.java  UserDao.xml
src/main/java/com/aat/dxfy/base/service/: OuthCompanyService.java  OuthTokenService.java  RessService.java  RoleService.java  UrlauthService.java  User1infoService.java  User2eduService.java  User3jobService.java  User4logService.java  UserService.java
src/main/java/com/aat/dxfy/base/service/impl/: OuthCompanyServiceImpl.java  OuthTokenServiceImpl.java  RessServiceImpl.java  RoleServiceImpl.java  ShiroFilerChainManager.java  UrlauthServiceImpl.java  User1infoServiceImpl.java  User2eduServiceImpl.java  User3jobServiceImpl.java  User4logServiceImpl.java  UserServiceImpl.java
src/main/java/com/aat/dxfy/base/web/controller/: BaseController.java  CommonController.java  KindEditController.java  LoginController.java  LoginQQController.java  LoginSinaController.java  MasterIndexController.java  MasterOauth2Controller.java  MasterOnlineSessionController.java  MasterRessController.java  MasterRoleController.java  MasterUrlauthController.java  MasterUser1infoController.java  MasterUser2eduController.java  MasterUser3jobController.java  MasterUser4logController.java  MasterUserController.java  Oauth2Controller.java  RegisterController.java  WebUserCenterController.java
src/main/java/com/aat/dxfy/base/web/filter/: CommonFilter.java  ForceLogoutFilter.java  KickoutSessionControlFilter.java  SysUserFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/aat/dxfy/base/web/realm/: MyRealm.java
src/main/java/com/aat/dxfy/base/web/taglib/: DxyFun.java
src/main/java/com/aat/itsdoc/: Package.java
src/main/java/com/aat/itsdoc/jsons/bean/: Book.java
src/main/java/com/aat/itsdoc/mongo/dao/: MongoDao.java
src/main/java/com/aat/itsdoc/mongo/service/: MongoService.java
src/main/java/com/aat/itsdoc/mongo/service/impl/: MongoServiceImpl.java
src/main/java/com/aat/itskv/: Package.java
src/main/java/com/aat/itskv/mkvs/bean/: Info.java
src/main/java/com/aat/itskv/redis/dao/: RedisDao.java
src/main/java/com/aat/itskv/redis/service/: RedisService.java
src/main/java/com/aat/itskv/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/aat/task/: Package.java
src/main/java/com/aat/task/job/demo/: ExampleTask.java
src/main/java/com/aat/utils/: ExcelUtil.java  JdbcEncodeSpringProps.java  WeiboUtils.java
src/main/resources/: config.properties  ehcache.xml  logback.xml  shiro-spring.xml  spring-context-aop.xml  spring-context-mongodb-itsdoc.xml  spring-context-mysql-dxfy.xml  spring-context-redis-itskv.xml  spring-context-task.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  chgpwd.jsp  login.jsp  loginqq.jsp  none.jsp  oauthLogin.jsp  oauthOk.jsp  reg.jsp  uptpwd.jsp
src/main/webapp/WEB-INF/pages/master/: commFooter.jsp  commHeader.jsp  commNav.jsp  commScript.jsp  commStyle.jsp  index.jsp
src/main/webapp/WEB-INF/pages/master/blog/: blogEdit.jsp  blogLists.jsp  blogListsAudit.jsp
src/main/webapp/WEB-INF/pages/master/ocomp/: ocompEdit.jsp  ocompList.jsp
src/main/webapp/WEB-INF/pages/master/online/: list.jsp
src/main/webapp/WEB-INF/pages/master/ress/: ressEdit.jsp  ressLists.jsp
src/main/webapp/WEB-INF/pages/master/role/: roleEdit.jsp  roleLists.jsp
src/main/webapp/WEB-INF/pages/master/urlauth/: edit.jsp  lists.jsp
src/main/webapp/WEB-INF/pages/master/user/: userEdit.jsp  userLists.jsp
src/main/webapp/WEB-INF/static/aatjs/: Atools.js  autoMultiSelect.js  autoTxt.js  funChart.js  myfun.js
src/main/webapp/WEB-INF/static/master/css/: style.css
src/main/webapp/WEB-INF/static/master/js/: bootstrap-datetimepicker.min.js  bootstrap-treeview.min.js  common-scripts.js  form-validation-script.js
src/main/webapp/WEB-INF/tld/: dxyFun.tld
src/test/java/test/aat/itsdoc/mongo/: MongoTest.java
src/test/java/test/aat/itskv/redis/: RedisTest.java
src/test/java/test/aat/task/job/: TestTask.java
